{
  "devDependencies": {
    "@tstv/eslint-config": "^3.0.0",
    "@tstv/tsconfig-common": "^3.0.0",
    "eslint": "^8.46.0",
    "lefthook": "^1.4.8",
    "lerna": "^7.1.4",
    "prettier": "^3.0.1",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "name": "ts-lerna-template",
  "private": true,
  "scripts": {
    "clean": "lerna run clean --parallel",
    "dist": "lerna run dist",
    "release": "npm run install && npm run dist && lerna publish && npm run clean",
    "test": "lerna run --no-sort --concurrency 8 test"
  },
  "version": "2.0.0",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
